; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DDS18B20=4 ; DS18B20
	-DHUMIDITYPIN=32   ; YL69
	-DSERVO=12         ; SG-5010 (180 grados)
	-DANCHO_PANTALLA=128
	-DALTO_PANTALLA=32
	-DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
	-DDIVISOR=4096	
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit Unified Sensor@^1.1.9
